<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Ethereum | Mas info</title>
    <link rel="icon" type="image/x-icon" href="../assets/img/logo.png">
</head>

<body>

    <div class="grilla">
        <!-- INICIO HEADER -->
        <header>
            <a href="../index.html">
                <img src="../assets/img/logo.png">
            </a>
        </header>

        <nav>
            <ul class="navFlex">
                <li><a href="../index.html">INICIO</a></li>
                <li><a href="../pages/info.html">MÁS INFO</a></li>
                <li><a href="../pages/whitepaper.html">WHITE PAPER</a></li>
                <li><a href="../pages/galeria.html">GALERÍA</a></li>
                <li><a href="../pages/contacto.html">CONTACTO</a></li>
            </ul>
        </nav>

        <main>
            <section>
                <h4>Información - ETHEREUM</h4>
                <p>
                    Ethereum es una cadena de bloques descentralizada de código abierto con funcionalidad de contrato
                    inteligente. Ethereum fue concebido en 2013 por el programador Vitalik Buterin.
                    En 2014, el trabajo de desarrollo comenzó y fue financiado por crowdfunding, y la red se puso en
                    marcha
                    el
                    30 de julio de 2015. Las aplicaciones de finanzas descentralizadas (DeFi) brindan una amplia gama de
                    servicios financieros sin la necesidad de intermediarios financierostípicos
                    como casas de bolsa, casas de cambio o bancos. Ethereum también permite a los usuarios crear e
                    intercambiar NFT, que son tokens únicos que representan la propiedad de un activo o privilegio
                    asociado,
                    como lo reconocen varias instituciones. Una serie de actualizaciones denominada Ethereum 2.0 incluye
                    una
                    transición a la prueba de participación y tiene como objetivo aumentar el rendimiento de las
                    transacciones
                    mediante el uso de fragmentación.
                </p>
                <p>
                    Para más información - <a href="https://en.wikipedia.org/wiki/Ethereum">Wikipedia</a>
                </p>
            </section>
        </main>
        <!-- INICIO FOOTER -->
        <footer></footer>
        <!-- FIN FOOTER -->
    </div>
</body>

</html>